{
    "name": "gtlogistics/psr-http-provider",
    "description": "",
    "homepage": "https://github.com/gtlogistics/psr-http-provider",
    "license": "proprietary",
    "type": "library",
    "authors": [
        {"name": "Brandon Antonio Lorenzo", "email": "bantonio@gtglobal.com"}
    ],
    "require": {
        "php": ">=7.4",
        "illuminate/support": ">=5.8",
        "php-http/discovery": "^1.19",
        "psr/http-client-implementation": "*",
        "psr/http-factory-implementation": "*"
    },
    "require-dev": {
        "nyholm/psr7": "^1.8",
        "orchestra/testbench": "^6.40",
        "phpunit/phpunit": "^9.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "symfony/http-client": "^5.4"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Gtlogistics\\PsrHttpProvider\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gtlogistics\\PsrHttpProvider\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PsrHttpServiceProvider"
            ]
        }
    }
}
